
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(0, 0, 0);
    background: linear-gradient(169deg, rgba(42,39,89,1) 0%, rgba(27,27,147,1) 21%);
    font-family: Arial, Helvetica, sans-serif;
}
.card{
    width: 100%;
    height: 400px;
    max-width: 300px;
    border-radius: 8px;
    background: rgb(255,255,255,0.05);
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
    box-shadow: 0 20px 30px rgba(0,0,0,0.05);
    padding: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card, .card *{
    box-sizing: block;
    transform: 400ms;
}
.card-img img{
    display: block;
    width: 100%;
    height: auto;
}

.card-title{
    text-align: center;
    margin-top: 8px;
    font-size: 1.25ren;
    font-weight: 400;
}

.card-content{
    position: relative;
    bottom: 20px;
    text-align: center;
    font-size: 0.75ren;
    opacity: 0;
}
.card:hover .card-img{
    transform: translateY(-48px);
}
.card:hover .card-img img{
    transform: translate(-16px, -42px) rotate(-6deg) scale(1.6);
}
.card:hover .card-content{
    opacity: 1;
}
